<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Case XX</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../center_style.css">
  </head>
  <body>
    <a href="../../index.html">go to index</a></br>
    <script src="../html-cube.js"></script>
    <script src="case-XX-html-settings.js"></script>
    <script src="badmephisto-settings.js"></script>
    <script src="case-XX.js"></script>
  </body>
</html>
