table {
  margin-left: auto;
  margin-right: auto;
  border-spacing: 0;
}

td {
  transition-duration: 0.4s;
  text-align: center; font-size: 3vw;
}

#cube {
  width: 18vw;
  height: 18vw;
}

.blank {
  background: white;
}

.side, .normal {
  background: #446162;
}

.normal {
  width: 30%;
  height: 30%;
}

td.normal.selected, td.side.selected {
  background-color: yellow;
}

#title {
  font-size: 4vw;
  display: inline;
}

.alg, .alg2, .comment {
  font-size: 3vw;
  display: inline;
}

.alg {
  background-color: lime;
}

.alg2 {
  background-color: lightgreen;
}

.comment {
  background-color: pink;
  font-size: 2.2vw;
}

#comment-div {
  margin-left: 14vw;
  margin-right: 14vw;
}

#case-info {
  display: block;
  text-align: center;
}
